
= form_with model: task, local: true do |f|
  table
    tr
      th = f.label :name
      td = f.text_field :name, class: "input-form"

    tr
      th = f.label :start_at
      td = f.datetime_field :start_at, class: "input-form"

    tr
      th = f.label :end_at
      td = f.datetime_field :end_at, class: "input-form"
    
    tr
      th = f.label :all_day
      td 
        .checkbox = f.check_box :all_day 
        .checkbox-note 終日の場合はチェックを入れます

    tr
      th = f.label :note
      td = f.text_area :note, class: "input-area"

  .links
    ul
      li = f.submit
      li = link_to "スケジュール一覧に戻る", :tasks

